digraph Podfile {
	graph [bb="0,0,5263.1,396"];
	node [label="\N"];
	Podfile	 [height=0.5,
		label=Podfile,
		pos="2174,378",
		width=0.97692];
	"Device.swift"	 [height=0.5,
		label="Device.swift",
		pos="55.045,306",
		width=1.529];
	Podfile -> "Device.swift"	 [pos="e,94.313,318.69 2138.6,377.6 1883.1,374.63 326.25,355.36 119.05,324 114.23,323.27 109.27,322.3 104.34,321.17"];
	Layout	 [height=0.5,
		label=Layout,
		pos="163.05,306",
		width=0.97656];
	Podfile -> Layout	 [pos="e,189.08,318.45 2138.5,377.79 1888.9,376.24 402.9,365.31 207.05,324 204.24,323.41 201.39,322.65 198.56,321.77"];
	PinLayout	 [height=0.5,
		label=PinLayout,
		pos="263.05,306",
		width=1.3043];
	Podfile -> PinLayout	 [pos="e,297.02,318.6 2138.6,377.57 1897.9,374.56 504.61,355.86 319.05,324 315.08,323.32 311.01,322.42 306.97,321.39"];
	"Toast-Swift"	 [height=0.5,
		label="Toast-Swift",
		pos="379.05,306",
		width=1.4235];
	Podfile -> "Toast-Swift"	 [pos="e,417.21,318.2 2138.9,377.41 1908.2,373.45 617.1,350.27 444.05,324 438.55,323.17 432.85,322.02 427.22,320.71"];
	NotificationBannerSwift	 [height=0.5,
		label=NotificationBannerSwift,
		pos="583.05,306",
		width=2.696];
	Podfile -> NotificationBannerSwift	 [pos="e,651,318.9 2138.7,377.35 1942.4,373.64 983.37,354.21 689.05,324 679.98,323.07 670.51,321.84 661.13,320.46"];
	SVGKit	 [height=0.5,
		label=SVGKit,
		pos="737.05,306",
		width=1.0861];
	Podfile -> SVGKit	 [pos="e,765.54,318.39 2138.8,377.3 1936.1,373.2 921.22,351.44 785.05,324 781.82,323.35 778.52,322.51 775.24,321.55"];
	Haptica	 [height=0.5,
		label=Haptica,
		pos="832.05,306",
		width=1.0446];
	Podfile -> Haptica	 [pos="e,860.79,317.62 2138.7,377.91 1957.7,377.22 1134.4,371.51 884.05,324 879.6,323.16 875.01,322.01 870.49,320.7"];
	RxSwift	 [height=0.5,
		label=RxSwift,
		pos="1300,90",
		width=1.0997];
	Podfile -> RxSwift	 [pos="e,1260.1,90.72 2138.8,377.22 1940.7,372.77 971.43,349.71 914.05,324 893.68,314.88 898.57,298.81 879.05,288 812.63,251.21 759.74,\
311.08 712.05,252 669.68,199.53 769.96,150.29 783.05,144 864.77,104.7 1136.8,93.824 1250,90.965"];
	RxCocoa	 [height=0.5,
		label=RxCocoa,
		pos="1264,162",
		width=1.195];
	Podfile -> RxCocoa	 [pos="e,1259,179.97 2138.6,376.86 1991.1,371.94 1431,351.59 1357,324 1307.4,305.47 1285.6,299.44 1262,252 1252.5,232.84 1253.8,208.44 \
1257,189.87"];
	RxSwiftExt	 [height=0.5,
		label=RxSwiftExt,
		pos="1790,306",
		width=1.4409];
	Podfile -> RxSwiftExt	 [pos="e,1830,317.58 2139.9,373.33 2081.5,365.08 1958.6,346.63 1856,324 1850.8,322.83 1845.3,321.51 1839.8,320.12"];
	RxOptional	 [height=0.5,
		label=RxOptional,
		pos="920.05,234",
		width=1.4271];
	Podfile -> RxOptional	 [pos="e,943.2,250.12 2138.7,377.13 1964,372.68 1196.7,351.72 1094,324 1040.8,309.64 985.29,277.41 951.67,255.68"];
	Action	 [height=0.5,
		label=Action,
		pos="1024,234",
		width=0.94933];
	Podfile -> Action	 [pos="e,1042.1,249.57 2138.9,377.16 1971.8,373 1262.1,353.73 1168,324 1122.7,309.67 1077.3,277.66 1050,255.95"];
	RxDataSources	 [height=0.5,
		label=RxDataSources,
		pos="786.05,234",
		width=1.8089];
	Podfile -> RxDataSources	 [pos="e,821.27,249.18 2138.6,377.08 1955.4,372.24 1118.9,348.91 1006,324 988.2,320.06 889.72,278.48 830.73,253.24"];
	ReusableKit	 [height=0.5,
		label=ReusableKit,
		pos="1666,306",
		width=1.4951];
	Podfile -> ReusableKit	 [pos="e,1705.5,318.29 2139.1,375.64 2063.7,370.14 1880.1,354.54 1729,324 1724.6,323.1 1720,322.04 1715.4,320.9"];
	"ReusableKit/RxSwift"	 [height=0.5,
		label="ReusableKit/RxSwift",
		pos="1508,306",
		width=2.3823];
	Podfile -> "ReusableKit/RxSwift"	 [pos="e,1569.7,318.55 2138.8,375.81 2049.1,370 1804.9,352.61 1603,324 1595.4,322.92 1587.5,321.66 1579.7,320.3"];
	RxQRScanner	 [height=0.5,
		label=RxQRScanner,
		pos="1137,234",
		width=1.6998];
	Podfile -> RxQRScanner	 [pos="e,1146.1,252.01 2138.8,377.68 1975.5,375.95 1296.1,366.28 1212,324 1185,310.39 1164,282.14 1151.2,260.91"];
	RxGesture	 [height=0.5,
		label=RxGesture,
		pos="1340,234",
		width=1.3314];
	Podfile -> RxGesture	 [pos="e,1344.9,252.15 2138.7,377.5 1994.7,375.18 1456,363.9 1392,324 1369.7,310.04 1355.9,282.71 1348.2,261.8"];
	RxKeyboard	 [height=0.5,
		label=RxKeyboard,
		pos="1461,234",
		width=1.536];
	Podfile -> RxKeyboard	 [pos="e,1437.3,250.46 2138.7,376.86 1990.6,371.9 1427.5,351.3 1402,324 1382.9,303.47 1406.6,276.02 1429.4,256.86"];
	ReactorKit	 [height=0.5,
		label=ReactorKit,
		pos="2118,162",
		width=1.3585];
	Podfile -> ReactorKit	 [pos="e,2116.8,180.19 2138.8,376.72 2069.7,373.38 1920.4,361.86 1889,324 1878.8,311.68 1878.8,300.29 1889,288 1946,219.64 2018.3,309.68 \
2086,252 2104.1,236.63 2112,210.33 2115.4,190.12"];
	RxReachability	 [height=0.5,
		label=RxReachability,
		pos="1599,234",
		width=1.8089];
	Podfile -> RxReachability	 [pos="e,1551.2,246.38 2138.7,376.82 1992,371.75 1438.1,350.89 1413,324 1402.1,312.29 1403.4,300.79 1413,288 1417.1,282.64 1488.3,262.98 \
1541.5,248.93"];
	ObjectMapper	 [height=0.5,
		label=ObjectMapper,
		pos="1959,306",
		width=1.6995];
	Podfile -> ObjectMapper	 [pos="e,1999.5,319.54 2144.6,368.14 2109.7,356.46 2051,336.8 2009,322.72"];
	PINRemoteImage	 [height=0.5,
		label=PINRemoteImage,
		pos="2112,306",
		width=2.0544];
	Podfile -> PINRemoteImage	 [pos="e,2127.4,323.87 2159.7,361.3 2152,352.45 2142.5,341.39 2134,331.49"];
	Dollar	 [height=0.5,
		label=Dollar,
		pos="2237,306",
		width=0.90831];
	Podfile -> Dollar	 [pos="e,2222.5,322.61 2188.7,361.3 2196.7,352.12 2206.8,340.57 2215.7,330.4"];
	JPush	 [height=0.5,
		label=JPush,
		pos="2318,306",
		width=0.85421];
	Podfile -> JPush	 [pos="e,2294.3,317.86 2199.5,365.29 2223.3,353.36 2259.2,335.43 2285.2,322.42"];
	MonkeyKing	 [height=0.5,
		label=MonkeyKing,
		pos="2424,306",
		width=1.5908];
	Podfile -> MonkeyKing	 [pos="e,2381.4,318.28 2204.7,369.17 2246.3,357.2 2321.1,335.65 2371.7,321.09"];
	UMCCommon	 [height=0.5,
		label=UMCCommon,
		pos="2601,234",
		width=1.7549];
	Podfile -> UMCCommon	 [pos="e,2576.8,250.8 2208.8,374.63 2280.3,367.28 2441,348.53 2490,324 2510.9,313.59 2510.2,302.95 2528,288 2540.9,277.2 2555.7,266.03 \
2568.7,256.67"];
	UMCCommonLog	 [height=0.5,
		label=UMCCommonLog,
		pos="2761,306",
		width=2.1506];
	Podfile -> UMCCommonLog	 [pos="e,2704.6,318.51 2209.1,375.39 2290.8,369.03 2500.5,351.27 2674,324 2680.7,322.95 2687.6,321.74 2694.5,320.45"];
	UMCAnalytics	 [height=0.5,
		label=UMCAnalytics,
		pos="2601,306",
		width=1.7819];
	Podfile -> UMCAnalytics	 [pos="e,2552.5,317.79 2208.4,373.54 2271.1,365.2 2408.4,346.08 2523,324 2529.3,322.79 2535.8,321.44 2542.3,320.03"];
	Bugly	 [height=0.5,
		label=Bugly,
		pos="2888,306",
		width=0.88132];
	Podfile -> Bugly	 [pos="e,2864.2,318.04 2209.2,376.72 2329.6,372.11 2724.3,354.94 2847,324 2849.6,323.35 2852.3,322.54 2854.9,321.64"];
	Swinject	 [height=0.5,
		label=Swinject,
		pos="2979,306",
		width=1.1404];
	Podfile -> Swinject	 [pos="e,2949,318.31 2209.3,376.76 2338.9,372 2788.7,353.68 2929,324 2932.4,323.28 2935.9,322.38 2939.4,321.38"];
	JustLog	 [height=0.5,
		label=JustLog,
		pos="3076,306",
		width=1.0587];
	Podfile -> JustLog	 [pos="e,3048.1,318.27 2209.6,377.19 2350.3,373.74 2868.8,358.89 3029,324 3032.2,323.31 3035.4,322.45 3038.6,321.47"];
	URLNavigator	 [height=0.5,
		label=URLNavigator,
		pos="3195,306",
		width=1.7543];
	Podfile -> URLNavigator	 [pos="e,3150,318.64 2209.2,376.89 2358.7,372.02 2941.5,351.6 3123,324 3128.5,323.16 3134.2,322.1 3139.9,320.91"];
	PMAlertController	 [height=0.5,
		label=PMAlertController,
		pos="3354,306",
		width=2.1502];
	Podfile -> PMAlertController	 [pos="e,3299,318.72 2209.2,377 2372.1,372.23 3055.1,350.99 3267,324 3274.2,323.09 3281.6,321.91 3289,320.59"];
	"UITextView+Placeholder"	 [height=0.5,
		label="UITextView+Placeholder",
		pos="3550,306",
		width=2.7885];
	Podfile -> "UITextView+Placeholder"	 [pos="e,3479.5,318.82 2209.2,377.07 2387.5,372.27 3191.5,349.54 3440,324 3449.5,323.02 3459.5,321.75 3469.3,320.34"];
	SHSegmentedControl	 [height=0.5,
		label=SHSegmentedControl,
		pos="3756,306",
		width=2.4369];
	Podfile -> SHSegmentedControl	 [pos="e,3694.4,318.84 2209.3,377.42 2405.7,374.1 3365,356.46 3659,324 3667.3,323.09 3675.9,321.88 3684.5,320.51"];
	SwiftReorder	 [height=0.5,
		label=SwiftReorder,
		pos="3919,306",
		width=1.6042];
	Podfile -> SwiftReorder	 [pos="e,3878.2,318.74 2209.3,377.36 2436,373.19 3685.3,349.21 3853,324 3858.1,323.25 3863.2,322.25 3868.4,321.1"];
	"MarqueeLabel/Swift"	 [height=0.5,
		label="MarqueeLabel/Swift",
		pos="317.05,234",
		width=2.3135];
	Podfile -> "MarqueeLabel/Swift"	 [pos="e,361.26,249.34 2138.9,377.59 1902.8,374.75 556.45,357.11 477.05,324 455.57,315.05 458.41,300.9 439.05,288 418.05,274.02 392.85,\
262.16 370.81,253.15"];
	Eureka	 [height=0.5,
		label=Eureka,
		pos="4030,306",
		width=0.97632];
	Podfile -> Eureka	 [pos="e,4004,318.44 2209.4,377.71 2447,375.63 3806.3,362.13 3986,324 3988.8,323.41 3991.7,322.64 3994.5,321.77"];
	FSPagerView	 [height=0.5,
		label=FSPagerView,
		pos="4142,306",
		width=1.6308];
	Podfile -> FSPagerView	 [pos="e,4100.3,318.67 2209.5,377.48 2453.7,373.87 3883,351.62 4074,324 4079.4,323.22 4085,322.18 4090.5,320.98"];
	Disk	 [height=0.5,
		label=Disk,
		pos="4246,306",
		width=0.75];
	Podfile -> Disk	 [pos="e,4225.7,318.09 2209.6,377.5 2472.6,373.72 4109.1,349.24 4210,324 4212,323.5 4214,322.89 4216,322.18"];
	"p2.OAuth2"	 [height=0.5,
		label="p2.OAuth2",
		pos="4341,306",
		width=1.3793];
	Podfile -> "p2.OAuth2"	 [pos="e,4305.2,318.62 2209.6,377.67 2469.2,375.17 4069.6,358.47 4282,324 4286.4,323.29 4291,322.33 4295.5,321.23"];
	JWTDecode	 [height=0.5,
		label=JWTDecode,
		pos="4463,306",
		width=1.5084];
	Podfile -> JWTDecode	 [pos="e,4424.4,318.71 2209.4,377.68 2476.6,375.23 4174.8,358.33 4400,324 4404.8,323.28 4409.7,322.3 4414.5,321.18"];
	SwiftIconFont	 [height=0.5,
		label=SwiftIconFont,
		pos="4597,306",
		width=1.7001];
	Podfile -> SwiftIconFont	 [pos="e,4553.4,318.7 2209.6,377.67 2486.1,375.02 4287,356.62 4526,324 4531.8,323.22 4537.7,322.15 4543.6,320.91"];
	"OHHTTPStubs/Swift"	 [height=0.5,
		label="OHHTTPStubs/Swift",
		pos="4762,306",
		width=2.3964];
	Podfile -> "OHHTTPStubs/Swift"	 [pos="e,4702,318.94 2209.4,377.59 2494.5,374.23 4412.1,350.73 4667,324 4675.1,323.15 4683.5,321.99 4691.9,320.65"];
	"Reveal-SDK"	 [height=0.5,
		label="Reveal-SDK",
		pos="4922,306",
		width=1.536];
	Podfile -> "Reveal-SDK"	 [pos="e,4882.5,318.64 2209.3,377.82 2506.1,376.27 4583.2,364.03 4857,324 4862.1,323.26 4867.4,322.24 4872.6,321.06"];
	CocoaDebug	 [height=0.5,
		label=CocoaDebug,
		pos="5052,306",
		width=1.5632];
	Podfile -> CocoaDebug	 [pos="e,5011.9,318.64 2209.5,377.85 2515.1,376.48 4698.5,365.33 4986,324 4991.2,323.26 4996.5,322.24 5001.8,321.07"];
	"Layout/Core"	 [height=0.5,
		label="Layout/Core",
		pos="161.05,234",
		width=1.5223];
	Layout -> "Layout/Core"	 [pos="e,161.56,252.41 162.54,287.83 162.33,280.13 162.07,270.97 161.83,262.42"];
	NotificationBannerSwift -> "MarqueeLabel/Swift"	 [pos="e,369.38,248.16 527.93,291.08 484.55,279.34 424.1,262.98 379.03,250.78"];
	SnapKit	 [height=0.5,
		label=SnapKit,
		pos="457.05,234",
		width=1.086];
	NotificationBannerSwift -> SnapKit	 [pos="e,481.9,248.2 552.87,288.75 534.14,278.05 510.04,264.28 490.69,253.23"];
	CocoaLumberjack	 [height=0.5,
		label=CocoaLumberjack,
		pos="590.05,234",
		width=2.0951];
	SVGKit -> CocoaLumberjack	 [pos="e,623.28,250.28 710.08,292.79 688.4,282.17 657.54,267.06 632.54,254.81"];
	RxAtomic	 [height=0.5,
		label=RxAtomic,
		pos="1300,18",
		width=1.3043];
	RxSwift -> RxAtomic	 [pos="e,1300,36.413 1300,71.831 1300,64.131 1300,54.974 1300,46.417"];
	RxCocoa -> RxSwift	 [pos="e,1291.2,107.59 1272.9,144.2 1277.1,135.92 1282.1,125.89 1286.7,116.72"];
	"RxSwiftExt/Core"	 [height=0.5,
		label="RxSwiftExt/Core",
		pos="1972,162",
		width=1.9866];
	RxSwiftExt -> "RxSwiftExt/Core"	 [pos="e,2017.5,175.93 1830,294.42 1838.6,292.14 1847.6,289.87 1856,288 1902.7,277.7 2037.2,288.51 2068,252 2078.4,239.78 2076.1,229.81 \
2068,216 2058.8,200.2 2043.1,188.67 2027,180.42"];
	"RxSwiftExt/RxCocoa"	 [height=0.5,
		label="RxSwiftExt/RxCocoa",
		pos="1972,234",
		width=2.4234];
	RxSwiftExt -> "RxSwiftExt/RxCocoa"	 [pos="e,1931.6,250 1824.3,292.46 1851.9,281.53 1891.1,266.01 1922.2,253.7"];
	RxOptional -> RxSwift	 [pos="e,1264.4,98.067 948.04,218.71 984.2,199.41 1049.5,166.07 1108,144 1157.1,125.53 1215.2,110.02 1254.6,100.43"];
	RxOptional -> RxCocoa	 [pos="e,1223.5,168.45 958.61,222 966.02,219.87 973.75,217.77 981.05,216 1061.6,196.48 1156.4,179.61 1213.3,170.13"];
	Action -> RxSwift	 [pos="e,1269.7,101.8 1045.5,219.97 1074.4,201.44 1127.5,168.31 1175,144 1202.9,129.75 1235.4,115.79 1260.3,105.64"];
	Action -> RxCocoa	 [pos="e,1226.2,170.83 1050.2,222.41 1055.7,220.15 1061.5,217.9 1067,216 1117.3,198.69 1176.2,183.14 1216.4,173.23"];
	RxDataSources -> RxSwift	 [pos="e,1260.3,91.69 784.19,215.79 783.19,195.14 785.16,162 805.05,144 837.63,114.5 1130.8,97.794 1250,92.169"];
	RxDataSources -> RxCocoa	 [pos="e,1221.9,166.15 833.65,221.64 842.4,219.59 851.47,217.61 860.05,216 985.51,192.42 1134.8,175.26 1212,167.18"];
	Differentiator	 [height=0.5,
		label=Differentiator,
		pos="873.05,162",
		width=1.6268];
	RxDataSources -> Differentiator	 [pos="e,852.48,179.02 807.11,216.57 818.41,207.22 832.5,195.56 844.74,185.42"];
	"ReusableKit/Core"	 [height=0.5,
		label="ReusableKit/Core",
		pos="1793,234",
		width=2.0409];
	ReusableKit -> "ReusableKit/Core"	 [pos="e,1763.8,250.59 1693.6,290.38 1711.6,280.19 1735.3,266.76 1755,255.56"];
	"ReusableKit/RxSwift" -> RxSwift	 [pos="e,1339.3,92.808 1570.5,293.51 1611.8,283.84 1660.6,269.2 1673,252 1701.2,213.14 1704.5,180.29 1673,144 1652.1,119.84 1445.9,101.1 \
1349.4,93.585"];
	"ReusableKit/RxSwift" -> RxCocoa	 [pos="e,1262.6,180.14 1433.9,296.83 1376.7,288.22 1303.9,273.45 1283,252 1267.3,235.8 1263.1,209.99 1262.6,190.16"];
	"ReusableKit/RxSwift" -> "ReusableKit/Core"	 [pos="e,1741.6,246.99 1563,292.12 1611.4,279.9 1681.7,262.12 1731.9,249.45"];
	RxQRScanner -> RxSwift	 [pos="e,1273.1,103.53 1149.1,216.29 1162.8,197 1186.7,165.96 1212,144 1227.8,130.34 1247.5,117.94 1264.2,108.47"];
	RxQRScanner -> RxCocoa	 [pos="e,1238.1,176.71 1165.2,218.02 1184.1,207.31 1209.1,193.14 1229.2,181.73"];
	RxGesture -> RxSwift	 [pos="e,1305.5,107.96 1335.4,216.03 1330.7,197.84 1323.1,168.91 1316,144 1313.6,135.43 1310.9,126.14 1308.4,117.71"];
	RxGesture -> RxCocoa	 [pos="e,1281.7,178.69 1322,216.94 1312.2,207.63 1299.9,195.97 1289.2,185.79"];
	RxKeyboard -> RxSwift	 [pos="e,1318.1,106.18 1441.9,216.92 1413.1,191.09 1358.3,142.06 1325.9,113.09"];
	RxKeyboard -> RxCocoa	 [pos="e,1296.7,173.93 1424,220.46 1390.5,208.21 1341.1,190.18 1306.2,177.39"];
	ReactorKit -> RxSwift	 [pos="e,1339.7,91.802 2080.5,150.25 2071.6,147.83 2062,145.55 2053,144 1917.1,120.55 1495.7,99.155 1350.1,92.29"];
	RxReachability -> RxSwift	 [pos="e,1327.3,103.13 1566.5,218.32 1510.3,191.25 1395.5,135.95 1336.6,107.61"];
	RxReachability -> RxCocoa	 [pos="e,1303,169.63 1550.5,221.95 1542.1,219.91 1533.3,217.86 1525,216 1451.4,199.43 1365.6,182.05 1313.1,171.62"];
	ReachabilitySwift	 [height=0.5,
		label=ReachabilitySwift,
		pos="1590,162",
		width=2.0545];
	RxReachability -> ReachabilitySwift	 [pos="e,1592.3,180.41 1596.8,215.83 1595.8,208.13 1594.7,198.97 1593.6,190.42"];
	"PINRemoteImage/FLAnimatedImage"	 [height=0.5,
		label="PINRemoteImage/FLAnimatedImage",
		pos="2297,234",
		width=3.9918];
	PINRemoteImage -> "PINRemoteImage/FLAnimatedImage"	 [pos="e,2253,251.14 2151.3,290.73 2178.2,280.26 2214.2,266.25 2243.7,254.77"];
	JCore	 [height=0.5,
		label=JCore,
		pos="2489,234",
		width=0.85385];
	JPush -> JCore	 [pos="e,2464.8,245.46 2342.5,294.76 2347.6,292.48 2353,290.12 2358,288 2398.5,270.99 2409.6,269.21 2450,252 2451.8,251.23 2453.7,250.43 \
2455.5,249.62"];
	UMCAnalytics -> UMCCommon	 [pos="e,2601,252.41 2601,287.83 2601,280.13 2601,270.97 2601,262.42"];
	CocoaAsyncSocket	 [height=0.5,
		label=CocoaAsyncSocket,
		pos="3154,234",
		width=2.2046];
	JustLog -> CocoaAsyncSocket	 [pos="e,3135.1,251.53 3093.7,289.66 3103.8,280.43 3116.5,268.7 3127.6,258.39"];
	SwiftyBeaver	 [height=0.5,
		label=SwiftyBeaver,
		pos="2998,234",
		width=1.6315];
	JustLog -> SwiftyBeaver	 [pos="e,3016.8,251.28 3058.3,289.66 3048.3,280.36 3035.4,268.53 3024.2,258.17"];
	"SHSegmentedControl/SHExtension"	 [height=0.5,
		label="SHSegmentedControl/SHExtension",
		pos="3852,162",
		width=3.8017];
	SHSegmentedControl -> "SHSegmentedControl/SHExtension"	 [pos="e,3850.4,180.34 3786.8,289.03 3800.9,279.78 3816.8,267.13 3827,252 3839.5,233.62 3845.8,209.17 3848.9,190.38"];
	"SHSegmentedControl/SHSegmentContent"	 [height=0.5,
		label="SHSegmentedControl/SHSegmentContent",
		pos="3658,234",
		width=4.4567];
	SHSegmentedControl -> "SHSegmentedControl/SHSegmentContent"	 [pos="e,3682.6,252.02 3732.3,288.57 3719.8,279.4 3704.4,268.02 3690.8,258.03"];
	"OHHTTPStubs/Default"	 [height=0.5,
		label="OHHTTPStubs/Default",
		pos="4762,234",
		width=2.6006];
	"OHHTTPStubs/Swift" -> "OHHTTPStubs/Default"	 [pos="e,4762,252.41 4762,287.83 4762,280.13 4762,270.97 4762,262.42"];
	"CocoaLumberjack/Core"	 [height=0.5,
		label="CocoaLumberjack/Core",
		pos="570.05,162",
		width=2.6408];
	CocoaLumberjack -> "CocoaLumberjack/Core"	 [pos="e,575.16,180.41 585,215.83 582.84,208.05 580.26,198.77 577.86,190.13"];
	FLAnimatedImage	 [height=0.5,
		label=FLAnimatedImage,
		pos="2280,162",
		width=2.1499];
	Masonry	 [height=0.5,
		label=Masonry,
		pos="3656,162",
		width=1.1541];
	MJRefresh	 [height=0.5,
		label=MJRefresh,
		pos="3548,162",
		width=1.3587];
	"OHHTTPStubs/Core"	 [height=0.5,
		label="OHHTTPStubs/Core",
		pos="4647,90",
		width=2.3416];
	"OHHTTPStubs/Default" -> "OHHTTPStubs/Core"	 [pos="e,4598.9,104.82 4683.5,224.12 4630.2,215.63 4566.6,201.33 4550,180 4540.2,167.37 4541.9,157.79 4550,144 4559,128.72 4574.1,117.45 \
4589.7,109.28"];
	"OHHTTPStubs/JSON"	 [height=0.5,
		label="OHHTTPStubs/JSON",
		pos="4647,162",
		width=2.4511];
	"OHHTTPStubs/Default" -> "OHHTTPStubs/JSON"	 [pos="e,4674.8,179.35 4734.5,216.75 4719.2,207.21 4700.1,195.22 4683.6,184.89"];
	"OHHTTPStubs/NSURLSession"	 [height=0.5,
		label="OHHTTPStubs/NSURLSession",
		pos="4876,162",
		width=3.4201];
	"OHHTTPStubs/Default" -> "OHHTTPStubs/NSURLSession"	 [pos="e,4848.2,179.61 4789.4,216.75 4804.4,207.28 4823.2,195.39 4839.4,185.12"];
	"OHHTTPStubs/OHPathHelpers"	 [height=0.5,
		label="OHHTTPStubs/OHPathHelpers",
		pos="5140,162",
		width=3.4195];
	"OHHTTPStubs/Default" -> "OHHTTPStubs/OHPathHelpers"	 [pos="e,5064.9,176.31 4828.8,221.29 4891.8,209.29 4986.6,191.23 5055,178.19"];
	"OHHTTPStubs/JSON" -> "OHHTTPStubs/Core"	 [pos="e,4647,108.41 4647,143.83 4647,136.13 4647,126.97 4647,118.42"];
	"OHHTTPStubs/NSURLSession" -> "OHHTTPStubs/Core"	 [pos="e,4694.5,104.92 4824.1,145.66 4788.3,134.43 4740.9,119.5 4704.1,107.94"];
	PINCache	 [height=0.5,
		label=PINCache,
		pos="2469,90",
		width=1.2903];
	"PINRemoteImage/FLAnimatedImage" -> FLAnimatedImage	 [pos="e,2284.4,180.41 2292.8,215.83 2290.9,208.13 2288.8,198.97 2286.8,190.42"];
	"PINRemoteImage/Core"	 [height=0.5,
		label="PINRemoteImage/Core",
		pos="2469,162",
		width=2.6002];
	"PINRemoteImage/FLAnimatedImage" -> "PINRemoteImage/Core"	 [pos="e,2430,178.36 2338.2,216.75 2363,206.38 2394.7,193.12 2420.7,182.25"];
	"PINRemoteImage/Core" -> PINCache	 [pos="e,2469,108.41 2469,143.83 2469,136.13 2469,126.97 2469,118.42"];
	"RxSwiftExt/Core" -> RxSwift	 [pos="e,1338.7,94.137 1906.1,154.93 1771.4,140.5 1467.6,107.95 1348.9,95.233"];
	"RxSwiftExt/RxCocoa" -> RxCocoa	 [pos="e,1306.7,165.24 1909.3,221.46 1897.9,219.44 1886.2,217.52 1875,216 1767.7,201.33 1444.8,175.85 1317,166.03"];
	"RxSwiftExt/RxCocoa" -> "RxSwiftExt/Core"	 [pos="e,1972,180.41 1972,215.83 1972,208.13 1972,198.97 1972,190.42"];
	"SHSegmentedControl/SHSegmentContent" -> Masonry	 [pos="e,3656.6,180.41 3657.5,215.83 3657.3,208.13 3657.1,198.97 3656.8,190.42"];
	"SHSegmentedControl/SHSegmentContent" -> MJRefresh	 [pos="e,3572.3,177.88 3630.9,216.2 3615.7,206.29 3596.8,193.89 3580.8,183.45"];
	"SHSegmentedControl/SHSegmentContent" -> "SHSegmentedControl/SHExtension"	 [pos="e,3806.3,178.98 3704.5,216.75 3732.2,206.48 3767.5,193.37 3796.7,182.55"];
}
