<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="112" id="blr-XU-cvg" customClass="ChannelCell" customModule="Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="blr-XU-cvg" id="JVe-Cl-FOw">
                <rect key="frame" x="0.0" y="0.0" width="449" height="111.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TXm-k9-vjL">
                        <rect key="frame" x="0.0" y="0.0" width="449" height="111.5"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TXm-k9-vjL" secondAttribute="trailing" id="bkJ-Yw-Cq4"/>
                    <constraint firstItem="TXm-k9-vjL" firstAttribute="leading" secondItem="JVe-Cl-FOw" secondAttribute="leading" id="gyr-xn-J2v"/>
                    <constraint firstAttribute="bottom" secondItem="TXm-k9-vjL" secondAttribute="bottom" id="kaZ-WD-JQc"/>
                    <constraint firstItem="TXm-k9-vjL" firstAttribute="top" secondItem="JVe-Cl-FOw" secondAttribute="top" id="yDf-1o-Zrw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="stackView" destination="TXm-k9-vjL" id="Q0Z-wH-V64"/>
            </connections>
            <point key="canvasLocation" x="-312.80000000000001" y="115.14242878560721"/>
        </tableViewCell>
    </objects>
</document>
